<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{margin:0;
         padding: 0;
        box-sizing: border-box;}
   </style>
  
</head>
<body>
    <table style="background-color:black; color: white;">
        <tr>
            <td>
               <a href="#"><img src="./img/Asset 8.svg"height="200px" width="200px"alt=""></a> 
            </td>
            <td style=" padding-left: 50px;">
                <h2 style="font-size:30px;  padding: 8px 0px;">Mohd Faaiz</h2>
                <p style=" padding: 8px 0px;">Graphic Designer</p>
                <div style="  display: flex; align-items: center;">
                <img src="./img/Asset 5.svg"height="20px"width="20px"alt="" alt="">
                <p style=" padding-left: 10px;font-size:14px;padding: 8px 0px;"> +91 9667782930</p>
            </div>
            <div style="  display: flex; align-items: center;">
                <img src="./img/Asset 4.svg"height="20px"width="20px"alt="">
                <p style=" padding-left: 10px;font-size:14px; padding: 8px 0px;"> GoWork - 108, Udyog Vihar Phase 1 <br>
                    Sector 20, Gurugram, Haryana 122016</p>
                </div>
                <div class="icon" >
                   
                    <a href="https://www.linkedin.com/company/exmyb/"><img src="./img/Asset 1.svg"height="50px"width="50px"alt=""style="padding: 10px;"></a>
                    <a href="https://www.facebook.com/ExMyB/"> <img src="./img/Asset 2.svg"height="50px"width="50px"alt="" alt="" style="padding: 10px;"></a>
                    <a href="https://www.instagram.com/exmyb/"><img src="./img/Asset 3.svg"height="50px"width="50px"alt="" alt="" style="padding: 10px;"></a>
                </div>
                <p style=" padding: 8px 0px;">Making The next billion buisnesses Digital</p>
            </td>
            <td>
                <div class="third-img">
                <img src="./img/Asset 10.svg" height="100px" width="100px" alt="" style=" margin: 204px -25px -55px 10px;">
            </div>
            </td>
        </tr>
    </table>
</body>
</html>